<!DOCTYPE html>
<html>
<link rel="stylesheet" href="C:\Users\Serdric\Downloads\spectre-0.5.9\dist\spectre.css">
<style>

 html{
    background-color: #0f0e17;
    
 }
 body{
   background-color: #0f0e17;
 }
 hr{
   background-color: #ff8906;
 }
 p{
    color: #a7a9be; 
    background-color: #0f0e17;
}
 h1, h2, h3, h5{
    color: #fffffe;
    background-color: #0f0e17;
 }
 strong{
   color: #ff8906;
 }
  #button{
   color:#ff8906
  }
</style>
<header class="navbar">
   <section class="navbar-section">
     <a href="mainpg.html" class="btn btn-link"> Main page</a>
     <a href="plats.html" class="btn btn-link">New page on platforming!</a>
   </section>
   <section class="navbar-center">
     <img src="c:\Users\Serdric\Downloads\spectre-0.5.9\1.png" alt="logo B"
     width="50"
     length="50">
   </section>
   <section class="navbar-section">
     <a href="#" class="btn btn-link">[coming soon]</a>
     <a href="#" class="btn btn-link">GitHub</a>
   </section>
 </header>
 <hr>
<body>
   <div class="text-center">
   <h1 id="heads">The Fighting genre and Its timeline</h1>
   <hr>
   <h2>
      <em>What is the fighting genre?</em>
   </h2>
   </div>
    <p>Fighting games, the adrenaline-fueled realm where lightning-fast reflexes meet strategic prowess, represent an electrifying genre in the world of video gaming.
       Picture this: you're in a virtual arena, facing off against a skilled opponent in a one-on-one duel. Each punch thrown, each kick landed, is a testament to your skill and mastery of the game. These games are a cacophony of controlled chaos, a ballet of combos and counters.
        The appeal lies not only in the thrill of combat but in the intricate dance of strategy — predicting your opponent's moves, executing precise maneuvers, and chaining attacks seamlessly. From classics like "Street Fighter" and "Mortal Kombat" to the modern juggernauts like "Super Smash Bros." and "Tekken," 
      the fighting game genre has come a long way. It's not just about button-mashing; it's about finesse, timing, and outsmarting your rival. 
      Whether you're a seasoned competitor in the esports arena or a casual gamer looking for some intense action, fighting games offer a heart-pounding, fist-pumping experience that keeps players coming back for more. So, gear up, choose your fighter, and step into the virtual battlegrounds – victory awaits those with the will to fight!
   </p>
   <hr>
   <div class="text-center">
   <img src="c:\Users\Serdric\Downloads\spectre-0.5.9\creature-fighting-clash-dota-2-wallpaper-preview.jpg" alt="Fighting Game Image">
</div>
   <hr>
   <h2 id="heads">History Timeline</h2>
  
   <div class="timeline">
      <div class="timeline-item" id="timeline-fighting-1">
        <div class="timeline-left">
          <a class="timeline-icon" href="#timeline-fighting-1"></a>
        </div>
        <div class="timeline-content">
          <h5 class="timeline-heading">1970s - Early Beginnings:</h5>
          <p>
            The concept of competitive combat games began with titles like "Heavyweight Champ" (1976), an early boxing arcade game by Sega.
          </p>
        </div>
      </div>
    
      <div class="timeline-item" id="timeline-fighting-2">
        <div class="timeline-left">
          <a class="timeline-icon icon-lg" href="#timeline-fighting-2">  
            <i class="icon icon-check"></i>
          </a>
        </div>
        <div class="timeline-content">
          <h5 class="timeline-heading">1980s - Emergence and Growth:</h5>
          <p>
            <strong>1984:</strong> "Karate Champ" by Technos Japan set the foundation for the one-on-one competitive fighting genre. <br>
            <strong>1987:</strong> "Street Fighter" by Capcom introduced special moves and unique characters, laying the groundwork for the future of fighting games.
          </p>
        </div>
      </div>
      <div class="timeline-item" id="timeline-fighting-3">
         <div class="timeline-left">
           <a class="timeline-icon icon-lg" href="#timeline-fighting-3">
             <i class="icon icon-check"></i>
           </a>
         </div>
         <div class="timeline-content">
           <h5 class="timeline-heading">1990s - Golden Age of Fighting Games:</h5>
           <p>
             <strong>1991:</strong> "Street Fighter II" revolutionized the genre, popularizing combo systems and a wide range of characters with unique fighting styles. <br>
             <strong>1992:</strong> "Mortal Kombat" by Midway shocked the gaming world with its digitized graphics and fatalities, setting a new standard for shock value and violence in fighting games. <br>
             <strong>1993:</strong> "Samurai Shodown" by SNK introduced weapons-based combat and a unique fighting system inspired by feudal Japan.
           </p>
         </div>
       </div>
     
       <div class="timeline-item" id="timeline-fighting-4">
         <div class="timeline-left">
           <a class="timeline-icon icon-lg" href="#timeline-fighting-4">
             <i class="icon icon-check"></i>
           </a>
         </div>
         <div class="timeline-content">
           <h5 class="timeline-heading">Late 1990s - 3D Fighters and Versus Series:</h5>
           <p>
             <strong>1994:</strong> "Tekken" by Namco marked the shift to 3D fighting, bringing a new dimension to gameplay and visuals. <br>
             <strong>Late 1990s:</strong> "Marvel vs. Capcom" series and "Soul Edge" (later "SoulCalibur") by Namco introduced crossover and weapons-based fighting, respectively, garnering immense popularity.
           </p>
         </div>
       </div>
     
       <div class="timeline-item" id="timeline-fighting-5">
         <div class="timeline-left">
           <a class="timeline-icon icon-lg" href="#timeline-fighting-5">
             <i class="icon icon-check"></i>
           </a>
         </div>
         <div class="timeline-content">
           <h5 class="timeline-heading">Early 2000s - Evolution Continues:</h5>
           <p>
             <strong>Early 2000s:</strong> "Dead or Alive" by Tecmo, known for its interactive environments and counter-based gameplay, gained attention. <br>
             <strong>2001:</strong> "Super Smash Bros. Melee" by Nintendo combined platforming elements with fighting gameplay, attracting a broad audience. <br>
             <strong>2003:</strong> "The King of Fighters 2003" showcased refined 2D sprite-based fighting and unique team mechanics.
           </p>
         </div>
       </div>
     
       <div class="timeline-item" id="timeline-fighting-6">
         <div class="timeline-left">
           <a class="timeline-icon icon-lg" href="#timeline-fighting-6">
             <i class="icon icon-check"></i>
           </a>
         </div>
         <div class="timeline-content">
           <h5 class="timeline-heading">2010s and Beyond - Modern Era:</h5>
           <p>
             <strong>2011:</strong> "Street Fighter IV" revitalized the Street Fighter series with modern visuals and accessible gameplay, reigniting interest in the franchise. <br>
             <strong>2017:</strong> "Injustice 2" by NetherRealm Studios incorporated an engaging story mode and customizable characters, pushing the narrative aspect of fighting games. <br>
             <strong>Present:</strong> Continued growth in competitive fighting game scenes, with titles like "Super Smash Bros. Ultimate," "Dragon Ball FighterZ," "Tekken 7," and "Street Fighter V" dominating the esports arena.
           </p>
         </div>
       </div>
     </div>
    </div>
    <hr> 
    <div class="text-center">
      <h3>Check out the other pages!</h3>
        
      <div class="button">
      <button class="btn btn-lg"><a href="racing.html">Racing</button> 
      <button class="btn btn-lg"><a href="strats.html">Strategy</button> 
      <button class="btn btn-lg"><a href="plats.html">Platforming</button> 
      <button class="btn btn-lg"><a href="mainpg.html">Main Page</button>
      </div>
      </div>
</body>
</html>