
<!DOCTYPE html>
<html>
    
<link rel="stylesheet" href="C:\Users\Serdric\Downloads\spectre-0.5.9\dist\spectre.css">
<style>
    h2, h3{
        color: black;
    }
    text-center{
        text-align: center;
    }
    navbar-section{ color: black;

    }
</style>
<header class="navbar">
    <section class="navbar-section">
      <a href="mainpg.html" class="btn btn-link">page</a>
      <a href="plats.html" class="btn btn-link">New page on platforming!</a>
    </section>
    <section class="navbar-center">
      <img src="c:\Users\Serdric\Downloads\spectre-0.5.9\2.png" alt="logo B"
      width="50"
      length="50">
    </section>
    <section class="navbar-section">
      <a href="#" class="btn btn-link">[coming soon]</a>
      <a href="#" class="btn btn-link">GitHub</a>
    </section>
  </header>
  <hr>
<body>
    <div class="text-center">
 <h2>Welcome to Spectre Gaming!</h2>
</div>
<hr>
<div class="text-center">
<img src="negative-space-man-controls-all-video-games.jpg" alt="man holding conrollers"
width="440"
height="290">
</div>
<hr>
<p>Experience the adrenaline-pumping excitement of racing games, where you can master challenging circuits and become the undisputed champion, tracing the evolution of racing games from the early arcade classics to today's hyper-realistic simulations. Sharpen your wits and devise clever strategies in the strategic realm, where you command armies and conquer your foes, mirroring the strategic maneuvers in historic battles and empires. 
  Immerse yourself in adventurous journeys through dynamic landscapes in platformers, solving puzzles and overcoming obstacles along the way, akin to the explorations of adventurers 
   throughout history. If one-on-one combat is your forte, then our selection of fighting games will provide the ultimate test of your martial skills, drawing inspiration from the rich history of martial arts and combat techniques. Join us on this extraordinary gaming odyssey, where every click leads you to a new adventure through both the virtual worlds of gaming and the annals of history.</p>
    
 <div class="text-center">< 
<h3>Let the games begin!</h3>
  

<button class="btn btn-lg"><a href="racing.html">Racing</button> 
<button class="btn btn-lg"><a href="strats.html">Strategy</button> 
<button class="btn btn-lg"><a href="plats.html">Platforming</button> 
<button class="btn btn-lg"><a href="fight.html">Fighting</button>
</div>
<hr>
<p>thank you for coming to our page! this is a test page for our group with, funny enough spectre.css. hopfully these test pages will be enjoyable to all of you!</p>
</body>



</html>