<!DOCTYPE html>
<html>
<link rel="stylesheet" href="C:\Users\Serdric\Downloads\spectre-0.5.9\dist\spectre.css">
<style>

 html{
    background-color: #faeee7;
    
 }
 body{
   background-color: #faeee7;
 }
 hr{
   color: #c3f0ca;
 }
 p{
    color: #594a4e; 
    background-color: #faeee7;
}
 h1, h2, h3, h5{
    color: #33272a;
    background-color: #faeee7;
 }
 strong{
   color: #ff8ba7;
 }

</style>
<header class="navbar">
   <section class="navbar-section">
     <a href="mainpg.html" class="btn btn-link"> Main page</a>
     <a href="plats.html" class="btn btn-link">New page on platforming!</a>
   </section>
   <section class="navbar-center">
     <img src="c:\Users\Serdric\Downloads\spectre-0.5.9\Aces.png" alt="logo B"
     width="50"
     length="50">
   </section>
   <section class="navbar-section">
     <a href="#" class="btn btn-link">[coming soon]</a>
     <a href="#" class="btn btn-link">GitHub</a>
   </section>
 </header>
 <hr>
 <body>
    <div class="text-center">
      <h1 id="heads">The Platforming genre and Its timeline</h1>
      <hr>
      <h2><em>What is the platforming genre?</em></h2>
      <p>
        Platforming games, a thrilling world where nimble maneuvers and quick reflexes merge with imaginative landscapes, define a captivating genre in the realm of video gaming. Imagine navigating a vibrant, virtual world, leaping from one suspended platform to another, overcoming obstacles and adversaries with every bound. These games are a symphony of precision, timing, and spatial awareness. The allure transcends mere gameplay; it's an exhilarating dance of strategy and agility—predicting moving platforms, executing jumps with finesse, and solving intricate puzzles seamlessly. From pioneers like "Super Mario Bros." and "Sonic the Hedgehog" to modern marvels like "Celeste" and "Hollow Knight," the platforming game genre has evolved profoundly. It's more than just making jumps; it's about mastering gravity, perfecting your timing, and exploring fantastical worlds. Whether you're a dedicated speedrunner or a casual gamer seeking thrilling adventures, platforming games promise an adrenaline-pumping, pulse-racing experience that beckons players to conquer challenges and explore boundless digital landscapes. So, grab your virtual boots, choose your avatar, and embark on a journey through the whimsical terrains—triumph awaits those with the daring to leap!
      </p>
    </div>
  
    <hr>
  
    <hr>
    <h2 id="heads">History Timeline - Platforming Games</h2>
  
    
    <div class="timeline">
      <div class="timeline-item">
        <h5 class="timeline-heading">Early Beginnings (1980s):</h5>
        <p>
          The roots of platforming games can be traced back to the early 1980s with titles like "Donkey Kong" (1981) and "Mario Bros." (1983), setting the stage for the genre's defining elements of jumping, navigating platforms, and avoiding obstacles.
        </p>
      </div>
  
      <div class="timeline-item">
        <h5 class="timeline-heading">Golden Era (1990s):</h5>
        <p>
          The 1990s marked the golden era of platforming with iconic releases. "Super Mario 64" (1996) revolutionized 3D platforming, introducing open-world exploration and interactive environments, while "Sonic the Hedgehog" (1991) captivated audiences with its fast-paced, side-scrolling gameplay.
        </p>
      </div>
  
      <div class="timeline-item">
        <h5 class="timeline-heading">Modern Innovations (2000s - present):</h5>
        <p>
          The 2000s brought a wave of innovation to the platforming genre. Titles like "Super Meat Boy" (2010) emphasized tight controls and challenging levels, while "Celeste" (2018) blended heartfelt storytelling with punishingly precise platforming. Today, the genre continues to evolve with creative indie titles and innovative mechanics.
        </p>
      </div>
  
    </div>
  
    <hr>
 <div class="text-center">
    <h3>Check out the other pages!</h3>
      
    <div class="button">
    <button class="btn btn-lg"><a href="racing.html">Racing</button> 
    <button class="btn btn-lg"><a href="fight.html">Fighting</button> 
    <button class="btn btn-lg"><a href="Strats.html">Strategy</button> 
    <button class="btn btn-lg"><a href="mainpg.html">Main Page</button>
    </div>
    </div>
    
</body>
</html>