<!DOCTYPE html>
<html>
<link rel="stylesheet" href="C:\Users\Serdric\Downloads\spectre-0.5.9\dist\spectre.css">
<style>

 
 hr{
   color: #ffea00;
 }
 p{
    color: #6674a3; 
    
}
 h1, h2, h3, h5{
    color: #12142D;
 }
 strong{
   color: #ff0026;
 }

</style>
<header class="navbar">
   <section class="navbar-section">
     <a href="mainpg.html" class="btn btn-link"> Main page</a>
     <a href="plats.html" class="btn btn-link">New page on platforming!</a>
   </section>
   <section class="navbar-center">
     <img src="c:\Users\Serdric\Downloads\spectre-0.5.9\Aces.png" alt="logo B"
     width="50"
     length="50">
   </section>
   <section class="navbar-section">
     <a href="#" class="btn btn-link">[coming soon]</a>
     <a href="#" class="btn btn-link">GitHub</a>
   </section>
 </header>
 <hr>
 <body>
    <div class="text-center">
      
      <h1 id="heads">The Racing Genre and Its timeline</h1>
      <hr>
      <h2><em>What is the racing genre?</em></h2>
      <p>
        Racing games, an exhilarating genre in the realm of video gaming, immerse you in the adrenaline-pumping world of high-speed competition. Picture this: you're behind the wheel, navigating a virtual racetrack, feeling the rush of wind as you speed past opponents. Each turn, each drift, is a testament to your driving skill and mastery of the game. These games are a symphony of roaring engines, squealing tires, and precise maneuvers. The appeal lies not only in the thrill of speed but in the strategic finesse — timing your overtakes, optimizing your racing line, and tweaking your vehicle for the best performance. From classics like "Need for Speed" and "Mario Kart" to modern titans like "Forza" and "Gran Turismo," the racing game genre has evolved tremendously. It's about more than just flooring the accelerator; it's about precision, strategy, and outmaneuvering your competition. Whether you're a gearhead chasing realism or a casual gamer seeking thrilling races, racing games offer an electrifying, wheel-gripping experience that keeps players coming back for more. So, rev up your engines, choose your ride, and speed into the digital racetracks – victory awaits those with the will to race!
      </p>
    </div>
  
    <hr>
  
    <h2 id="heads">History Timeline - Racing Games</h2>
  
    <!-- Timeline for the history of racing games -->
    <div class="timeline">
      <div class="timeline-item">
        <h5 class="timeline-heading">Early Racing Games (1970s - 1980s):</h5>
        <p>
          The roots of the racing game genre can be traced back to the arcade era. Games like "Gran Trak 10" (1974) and "Pole Position" (1982) laid the groundwork, featuring basic graphics and gameplay mechanics, yet sparking the thrill of racing.
        </p>
      </div>
  
      <div class="timeline-item">
        <h5 class="timeline-heading">Growth and Innovation (1990s - early 2000s):</h5>
        <p>
          The 1990s marked a significant leap for racing games, incorporating 3D graphics and realistic physics. Titles like "Need for Speed" (1994) and "Gran Turismo" (1997) offered a more immersive and visually appealing racing experience.
        </p>
      </div>
  
      <div class="timeline-item">
        <h5 class="timeline-heading">Online and Multiplayer Racing (2000s - 2010s):</h5>
        <p>
          The 2000s and 2010s saw a surge in online multiplayer racing, allowing players to compete with others worldwide. Games like "Mario Kart Wii" (2008) and "iRacing" (2008) brought a new level of competition and community engagement to the genre.
        </p>
      </div>
  
      <div class="timeline-item">
        <h5 class="timeline-heading">Realism and Simulation (2010s - present):</h5>
        <p>
          In recent years, racing games have evolved towards hyper-realism and simulation. Titles like "Assetto Corsa" (2014) and "Project CARS" (2015) strive for accurate physics, authentic vehicle behavior, and lifelike graphics, appealing to hardcore racing enthusiasts.
        </p>
      </div>
    </div>
  

 <hr>
 <div class="text-center">
    <h3>Check out the other pages!</h3>
      
    <div class="button">
    <button class="btn btn-lg"><a href="Strats.html">Strategy</button> 
    <button class="btn btn-lg"><a href="fight.html">Fighting</button> 
    <button class="btn btn-lg"><a href="plats.html">Platforming</button> 
    <button class="btn btn-lg"><a href="mainpg.html">Main Page</button>
    </div>
    </div>
    
</body>
</html>