<!DOCTYPE html>
<html>
<link rel="stylesheet" href="C:\Users\Serdric\Downloads\spectre-0.5.9\dist\spectre.css">
<style>

 html{
    background-color: #004643;
    
 }
 body{
   background-color: #004643;
 }
 hr{
   color: #e16162;
 }
 p{
    color: #abd1c6; 
    background-color: #004643;
}
 h1, h2, h3, h5{
    color: #fffffe;
    background-color: #004643;
 }
 strong{
   color: #f9bc60;
 }
 a{
    color: #e16162;
 }
</style>
<header class="navbar">
   <section class="navbar-section">
     <a href="mainpg.html" class="btn btn-link"> Main page</a>
     <a href="plats.html" class="btn btn-link">New page on platforming!</a>
   </section>
   <section class="navbar-center">
     <img src="c:\Users\Serdric\Downloads\spectre-0.5.9\Aces.png" alt="logo B"
     width="50"
     length="50">
   </section>
   <section class="navbar-section">
     <a href="#" class="btn btn-link">[coming soon]</a>
     <a href="#" class="btn btn-link">GitHub</a>
   </section>
 </header>
 <hr>
 <body>
 <div class="text-center">
  
    <h1 id="heads">The Strategy genre and Its timeline</h1>
    <hr>
    <h2><em>What is the strategy genre?</em></h2>
  </div>

  <p>
    Strategy games, the engaging battleground where thoughtful tactics meet calculated moves, exemplify a dynamic genre within the gaming realm. Imagine this: you're the commander, orchestrating armies, managing resources, and devising intricate plans to outwit your opponents. Each decision made, each maneuver executed, showcases your strategic prowess and understanding of the game's mechanics. These games are a harmony of calculated chaos, a symphony of resource allocation and strategic thinking. The allure lies not only in the conquest of opponents but in the meticulous art of planning—anticipating rival moves, formulating precise strategies, and adapting to changing circumstances. From early classics like "Risk" and "Chess" to contemporary masterpieces like "Civilization" and "StarCraft," the strategy game genre has evolved and diversified. It's not merely about making moves on a board; it's about long-term vision, adaptability, and prevailing over adversities. Whether you're a seasoned general leading virtual armies or a casual gamer seeking mental challenges, strategy games provide an exhilarating, intellectually stimulating experience that entices players to embark on endless quests for victory. So, prepare your tactics, choose your faction, and immerse yourself in the strategic arenas—the triumph awaits those with the wisdom to strategize!
  </p>
<hr>
<div class="text-center"></div>
<img src="c:\Users\Serdric\Downloads\spectre-0.5.9\th.jfif" alt="Strategy Game Image">
 </div>
<hr>

 <h2 id="heads">History Timeline - Strategy Games</h2>

 <div class="timeline">
   <div class="timeline-item">
     <h5 class="timeline-heading">Ancient Roots (3000 BCE - 1800 CE):</h5>
     <p>
       The earliest origins of strategy games can be traced back to ancient civilizations. Games like Senet in ancient Egypt (circa 3000 BCE) and Go in ancient China (circa 500 BCE) laid the foundations for abstract strategic gameplay. Chess, emerging in India and Persia around the 6th century CE, is one of the most iconic early strategy games, influencing game design for centuries.
     </p>
   </div>

   <div class="timeline-item">
     <h5 class="timeline-heading">Board Games to Digital Age (mid-20th century):</h5>
     <p>
       The mid-20th century saw the rise of board games like Risk (1957) and Diplomacy (1959), which added elements of diplomacy and geopolitical strategy. These games set the stage for the eventual migration of strategy games to the digital realm.
     </p>
   </div>

   <div class="timeline-item">
     <h5 class="timeline-heading">Computer Strategy Games (1970s - 1980s):</h5>
     <p>
       With the advent of computers, the gaming landscape expanded exponentially. Early computer strategy games like "Empire" (1977) and "Utopia" (1981) paved the way, offering players a taste of empire-building and resource management.
     </p>
   </div>

   <div class="timeline-item">
     <h5 class="timeline-heading">Real-Time Strategy (RTS) Games (1990s):</h5>
     <p>
       The 1990s brought a revolution with the introduction of real-time strategy games, where gameplay occurs continuously rather than in turns. "Dune II" (1992) by Westwood Studios and "Command & Conquer" (1995) popularized this genre, blending resource gathering, base building, and warfare.
     </p>
   </div>

   <div class="timeline-item">
     <h5 class="timeline-heading">Turn-Based Strategy (TBS) Games (1990s - 2000s):</h5>
     <p>
       Concurrently, turn-based strategy games gained prominence. Titles like "Civilization" (1991) and "Heroes of Might and Magic" (1995) allowed players to plan their moves and actions in a turn-based fashion, often involving empire management, diplomacy, and warfare.
     </p>
   </div>

   <div class="timeline-item">
     <h5 class="timeline-heading">Online and Massive Multiplayer Strategy Games (2000s - 2010s):</h5>
     <p>
       The 2000s and 2010s witnessed the rise of online strategy games, such as "StarCraft" (1998), "Age of Empires" (1997), and "League of Legends" (2009). These games leveraged online connectivity and multiplayer dynamics, fostering competitive play and community building.
     </p>
   </div>

   <div class="timeline-item">
     <h5 class="timeline-heading">Mobile Strategy Games (2010s - present):</h5>
     <p>
       The advent of smartphones led to a surge in mobile strategy games. Titles like "Clash of Clans" (2012) and "Clash Royale" (2016) gained immense popularity, offering accessible yet intricate strategic gameplay on handheld devices.
     </p>
   </div>

   <div class="timeline-item">
     <h5 class="timeline-heading">Virtual Reality (VR) Strategy Games (2010s - present):</h5>
     <p>
       In recent years, virtual reality has entered the strategy gaming sphere, providing immersive experiences. Games like "Brass Tactics" (2018) and "Star Trek: Bridge Crew" (2017) demonstrate the potential for strategy games in the VR realm.
     </p>
   </div>

 </div>

 <hr>
 <div class="text-center">
    <h3>Check out the other pages!</h3>
      
    <div class="button">
    <button class="btn btn-lg"><a href="racing.html">Racing</button> 
    <button class="btn btn-lg"><a href="fight.html">Fighting</button> 
    <button class="btn btn-lg"><a href="plats.html">Platforming</button> 
    <button class="btn btn-lg"><a href="mainpg.html">Main Page</button>
    </div>
    </div>

</body>
</html>